<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab21"
    tools:context=".TabFragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_2"
        android:gravity="center_horizontal"
        android:textColor="@color/colorYellow"
        android:background="@color/colorBlack"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/fragment_tab1.1"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_21"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_below="@+id/fragment_tab2"
        android:textAppearance="?android:attr/textAppearanceLarge"/>



</RelativeLayout>